org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=bettermodsbutton
modName=Better Mods Button
modVersion=20.4.0
modAuthor=Fuzs
modDescription=Your mods button, your way. Placed where you want it, customized how you want it!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/bettermodsbutton
modIssueUrl=https://github.com/Fuzss/bettermodsbutton/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/bettermodsbutton.json
modMavenGroup=fuzs.bettermodsbutton
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=541584
projectModrinthId=KUZAAwdD

dependenciesVersionCatalog=1.20.4-v4
#dependenciesPuzzlesLibVersion=8.0.6
#dependenciesMinPuzzlesLibVersion=8.0.6
#dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
#dependenciesRequiredForgeCurseForge=puzzles-lib
#dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
#dependenciesRequiredForgeModrinth=puzzles-lib
#dependenciesOptionalFabricCurseForge=config-menus-forge
#dependenciesOptionalNeoForgeCurseForge=config-menus-forge
#dependenciesOptionalForgeCurseForge=config-menus-forge
#dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesOptionalNeoForgeModrinth=forge-config-screens
#dependenciesOptionalForgeModrinth=forge-config-screens
#dependenciesEmbeddedFabricCurseForge=cardinal-components-api
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
